BROKER_HOST=127.0.0.1:29092
KAFKA_TOPIC_LISTEN_UPDATOR=done_media_create
AWS_HOST=127.0.0.1:9000
AWS_ACCESS=minioadmin
AWS_SECRET=sghllkfij,dhvrndld
MONGODB_URI=mongodb://hit_admin:*5up3r53CUR3D@127.0.0.1:27017