KAFKA_HOST=178.33.19.30:29092
KAFKA_TOPIC=media_done
MINIO_HOST=hitdata.datist.ir:9000
AWS_ACCESS=hitadmin
AWS_SECRET=sghllkfij,dhvrndld
MONGODB_URI=mongodb://hit_admin:*5up3r53CUR3D@178.33.19.30:27017