MONGODB_URI=mongodb://test:test@172.27.226.107:27011
MONGODB_DATABASE=okala-fmcg
MONGODB_COLLECTION=products
INGESTION_API=http://127.0.0.1:8080/api/v1/gateway
IMG_BUCK_NAME=okala-images-main
REF_BUCK_NAME=okala-refrence-main