MONGODB_URI=mongodb://test:test@test-mongotest-1:27017
MONGODB_DATABASE=okala-fmcg-one
MINIO_HOST=minio-nginx-1:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=sghllkfij,dhvrndld
MONGODB_COLLECTION=products
INGESTION_API=http://127.0.0.1:8080/api/v1/gateway
IMG_BUCK_NAME=okala-images-one
REF_BUCK_NAME=okala-refrence-one
